# SeleniumPractice1

./: GlobalSettings.properties  README.md  pom.xml  testng.xml
TestData/: TestData.properties
TestReports/: HtmlReport_190423_194926.html
src/main/java/LibraryFiles/: ReusableLibraryFile.java
src/main/java/ObjectRepository/: BeneficiaryIdentificationForm.java  EmergencyCaseConversionPage.java  InstantApprovalUploadPopup.java  MMCSBY_HomePage.java  PatientAdmissionForm.java  TMS_PanelAndDashboard.java
src/test/java/Configuration/: TestListeners.java  TestStatistics.java
src/test/java/TestCases/: A_BaseSuiteFile.java  BeneficiaryIdentificationFormTests.java  EmergencyCaseConversionTests.java
